# transit_system

./: pom.xml
src/main/java/config/: ApplicationContext.java  Main.java  SpringMvcApplicationContext.java  SystemDefaultProperty.java
src/main/java/edu/utoronto/group0162/core/dao/: CardDao.java  EdgeDao.java  PackageInfo.java  RouteDao.java  StationDao.java  TripDao.java  TripSegmentDao.java  UserDao.java
src/main/java/edu/utoronto/group0162/core/entity/: Card.java  Edge.java  PackageInfo.java  Route.java  Station.java  Trip.java  TripSegment.java  User.java
src/main/java/edu/utoronto/group0162/core/service/: CardService.java  PackageInfo.java  ServiceBase.java  StationService.java  TripSegmentService.java  TripService.java  UserService.java
src/main/java/edu/utoronto/group0162/core/service/impl/: CardServiceImpl.java  StationServiceImpl.java  TripSegmentServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/edu/utoronto/group0162/springmvc/: PackageInfo.java
src/main/java/edu/utoronto/group0162/springmvc/controller/: CardController.java  TripController.java  UserController.java
src/main/java/edu/utoronto/group0162/springmvc/dto/admin/: AdminMapper.java
src/main/java/edu/utoronto/group0162/springmvc/dto/admin/request/: SaveContactUs.java
src/main/java/edu/utoronto/group0162/springmvc/dto/admin/response/: GetContactUs.java
src/main/java/edu/utoronto/group0162/springmvc/dto/user/: UserMapper.java
src/main/java/edu/utoronto/group0162/springmvc/dto/user/request/: SignIn.java  SignUp.java
src/main/resources/: bootstrap.yml  hibernate.properties  jdbc.properties  log4j2.xml
src/main/resources/db/: flyway_local.properties  flyway_production.properties
src/main/resources/db/migration/: V1__Create_Baseline.sql  V2__Add_Sample_Data.sql
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  profile.jsp
src/main/webapp/WEB-INF/template/: error.html  profile.html  signin.html  signup.html  trip.html
src/main/webapp/WEB-INF/template/fragment/: footer.html  header.html
src/test/java/config/: TestApplicationContext.java  UnitTestApplicationContext.java
